<!doctype html>
<html lang="en">

<head>
   <style>
    body{
        background-image: url('https://img.freepik.com/premium-photo/clouds-background-sky-beautiful-background-top-weather-clouds_548821-9688.jpg?w=996');
    }
   </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle ">
        <h1>Login</h1>
        <div class="input-group mb-3">
            <span class="input-group-text px-3" id="basic-addon1">ID</span>
            <input type="text" class="form-control" placeholder="아이디를 입력해주세요" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">PW</span>
            <input type="text" class="form-control" placeholder="비밀번호를 입력해주세요" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <button class="btn btn-primary mb-3" type="submit">로그인</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>