{% extends 'base.html' %}
{% block content %}
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <div class="container" style="margin-top: 20px;">
        <h2>게시판</h2>
        <hr />
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1000</td>
                    <td>아파트 관련</td>
                    <td>최정원</td>
                    <td>2022.12.06</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>999</td>
                    <td>아파트 주민이 </td>
                    <td>곽봉훈</td>
                    <td>2022.12.01</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>998</td>
                    <td>자유롭게 올리는</td>
                    <td>김도완</td>
                    <td>2022.11.28</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>997</td>
                    <td>게시판</td>
                    <td>김도완</td>
                    <td>2011.11.25</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <a class="btn btn-outline-dark " style="float:right ;">글쓰기</a>

        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="">이전</a></li>
                <li class="page-item"><a class="page-link" href="">1</a></li>
                <li class="page-item"><a class="page-link" href="">2</a></li>
                <li class="page-item"><a class="page-link" href="">3</a></li>
                <li class="page-item"><a class="page-link" href="">다음</a></li>
            </ul>
        </nav>
    </div>

    <div class="container" style="margin-top: 20px;">
        <h2>공지사항</h2>
        <hr />
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1000</td>
                    <td>아파트 관련</td>
                    <td>관리인</td>
                    <td>2022.12.06</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>999</td>
                    <td>관리인이 </td>
                    <td>관리인</td>
                    <td>2022.12.01</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>998</td>
                    <td>공지사항을</td>
                    <td>관리인</td>
                    <td>2022.11.28</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>997</td>
                    <td>올리는 게시판</td>
                    <td>관리인</td>
                    <td>2011.11.25</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <!-- <a class="btn btn-outline-dark " style="float:right ;">글쓰기</a> -->
        <!-- 글쓰기 버튼은 관리인 페이지에서만 보이면 좋을것같아서 주석처리 해놨습니다. -->
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="">이전</a></li>
                <li class="page-item"><a class="page-link" href="">1</a></li>
                <li class="page-item"><a class="page-link" href="">2</a></li>
                <li class="page-item"><a class="page-link" href="">3</a></li>
                <li class="page-item"><a class="page-link" href="">다음</a></li>
            </ul>
        </nav>
    </div>
{% endblock content %}