{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <!-- <link href="{% static 'css/mypage_index.css' %}" rel= "stylesheet"> -->
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

        * {
            box-sizing: border-box;
            /*전체에 박스사이징*/
            outline: none;
            /*focus 했을때 테두리 나오게 */
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            background-color: #f5f6f7;
            line-height: 1.5em;
            color: #222;
            margin: 0;
            box-sizing: border-box;
            /*전체에 박스사이징*/
            outline: none;
            /*focus 했을때 테두리 나오게 */
        }

        a {
            text-decoration: none;
            color: #222;
        }

        /*member sign in*/
        .member {
            width: 400px;
            /* border: 1px solid #000; */
            margin: auto;
            /*중앙 정렬*/
            padding: 0 20px;
            margin-bottom: 20px;

        }

        .member .logo {
            /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
            display: block;
            margin: 30px auto;
        }

        .member .field {
            margin: 5px 0;
            /*상하로 좀 띄워주기*/
            border-radius: 30px
        }

        .member b {
            /* border: 1px solid #000; */
            display: block;
            /*수직 정렬하기 */
            margin-bottom: 5px;
        }

        /*input 중 radio 는 width 가 100%면 안되니까 */
        .member input:not(input[type=radio]),
        .member select {
            border: 1px solid #dadada;
            padding: 15px;
            width: 100%;
            margin-bottom: 5px;
        }

        .member input[type=button],
        .member input[type=submit] {
            background-color: #2db400;
            color: #fff
        }

        .member input:focus,
        .member select:focus {
            border: 1px solid #2db400;
        }

        .field.birth div {
            /*field 이면서 birth*/
            display: flex;
            gap: 10px;
            /*간격 벌려줄때 공식처럼 사용핟나 */
        }

        /* .field.birth div > * {  gap 사용한거랑 같은 효과를 줌 
    flex:1;
} */

        .field.tel-number div {
            display: flex;
        }

        .field.tel-number div input:nth-child(1) {
            flex: 2;
        }

        .field.tel-number div input:nth-child(2) {
            flex: 1;
        }

        .field.gender div {
            border: 1px solid #dadada;
            padding: 15px 5px;
            background-color: #fff;
        }

        .placehold-text {
            display: block;
            /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
            position: relative;
            /* border: 1px solid #000; */
        }



        .userpw {
            /* background:url(./images/images2/icon-01.png) no-repeat center right 15px; */
            background-size: 20px;
            background-color: #fff;
        }

        .userpw-confirm {
            /* background:url(./images/images2/icon-02.png) no-repeat center right 15px; */
            background-size: 20px;
            background-color: #fff;
        }

        .member-footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;

        }


        @media (max-width:768px) {
            .member {
                width: 100%;
            }
        }
    </style>
    <div class="main-">
        <div class="member">
            <!-- 1. 로고 -->
            <img class="logo" width="150spx" src="/static/img/aa.jpg">

            <!-- 2. 필드 -->
            <div class="field">
                <b>아이디</b>
                <span class="placehold-text"><input type="text" style=" border-radius: 30px"></span>
            </div>
            <div class="field">
                <b>비밀번호</b>
                <input class="userpw" style=" border-radius: 30px" type="password">
            </div>
            <div class="field">
                <b>비밀번호 재확인</b>
                <input class="userpw-confirm" style=" border-radius: 30px" type="password">
            </div>
            <div class="field">
                <b>닉네임</b>
                <input style=" border-radius: 30px" type="text">
            </div>
            <div class="field birth">
                <b>주소</b>
                <div>
                    <input type="number" style=" border-radius: 30px">
                    <b>동</b>
                    <input type="number" style=" border-radius: 30px">
                    <b>호</b>
                </div>
            </div>

            <!-- 3. 필드(생년월일) -->
            <div class="field birth">
                <b>생년월일</b>
                <div>
                    <input type="number" style=" border-radius: 30px" placeholder="년(4자)">
                    <select style=" border-radius: 30px">
                        <option value="">월</option>
                        <option value="">1월</option>
                        <option value="">2월</option>
                        <option value="">3월</option>
                        <option value="">4월</option>
                        <option value="">5월</option>
                        <option value="">6월</option>
                        <option value="">7월</option>
                        <option value="">8월</option>
                        <option value="">9월</option>
                        <option value="">10월</option>
                        <option value="">11월</option>
                        <option value="">12월</option>
                    </select>
                    <input style=" border-radius: 30px" type="number" placeholder="일">
                </div>
            </div>

            <!-- 5. 이메일_전화번호 -->
            <div class="field">
                <b>본인 확인 이메일<small>(선택)</small></b>
                <input type="email" style=" border-radius: 30px" placeholder="선택입력">
            </div>

            <div class="field tel-number">
                <b>휴대전화</b>
                <div>
                    <input type="tel" style=" border-radius: 30px" placeholder="전화번호 입력">
                </div>
                <!-- 6. 가입하기 버튼 -->

                <!-- 7. 푸터 -->
                <!-- Footer-->
            </div>

            <footer>
                <div class="footer">
                    <input type="submit" style="text-align:center; width: 150px; border-radius: 30px" value="저장하기">

                    <input type="button" style="text-align:center; width: 150px; border-radius: 30px" value="취소">
                </div>

            </footer>
        </div>
</body>

</html>