{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>L리빙</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script href="js/scripts.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand display-4 fs-2 fw-bolder text-success" href="/main/">L리빙</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-size: 32px;" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">공지사항</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href={% url 'notice_index' %}>게시판</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-size: 32px;" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">주차장</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% if islogin %}
                                <li><a class="dropdown-item" href={% url 'parkinglot_input' %}>차량 등록 및 조회</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href={% url 'login_index' %}>차량 등록 및 조회</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href={% url 'parkinglot_guest' %}>주차장 예약(방문자용)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-size: 32px;" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">관리비</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% if islogin %}
                                <li><a class="dropdown-item" href={% url 'billpayment_bill' %}>고지서 확인</a></li>
                                <li><a class="dropdown-item" href={% url 'billpayment_receipt' %}>관리비 영수증</a></li>
                                <li><a class="dropdown-item" href={% url 'billpayment_pay' %}>결제</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href={% url 'login_index' %}>고지서 확인</a></li>
                                <li><a class="dropdown-item" href={% url 'login_index' %}>관리비 영수증</a></li>
                                <li><a class="dropdown-item" href={% url 'login_index' %}>결제</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
                {% if islogin %}
                <form class="d-flex" action={% url 'main_logout' %}>
                    <a href="/mypage">{{user_name}}님</a>
                    <button class="btn btn-outline-dark " type="submit">
                        로그아웃
                    </button>
                </form>
                {% else %}
                <div class="form-floating m-2">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">아이디</label>
                </div>
                <div class="form-floating m-2">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">비밀번호</label>
                </div>
                <form class="d-flex" action={% url 'login_index' %}>
                    <button class="btn btn-outline-dark" type="submit">
                        로그인
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="text-center">
        <img src="https://wimg.mk.co.kr/meet/neds/2022/09/image_readtop_2022_841044_16638939305175624.png" width="1500" height = "300"class="img-responsive center-block"> 
    </header>

    {% block content %}
    {% endblock content %}

    <!-- Footer-->
    <footer class=" bg-dark" style=" height: 20% ; bottom: 0; background-color: black;">
        <div class="container">
            <p class="text-left text-white mt-5" style="margin-left: 33%;">개인정보처리방침</p>
            <p class="text-left text-white" style="margin-left: 33%;">이천시 마도로12  TEL. 031-633-0000  FAX. 031-1234-4567</p>
            <p class="text-left text-white" style="margin-left: 33%;" margin-bottom: 0;">현대산업개발 &copy; DATABASE-Friend 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js'%}"></script>
</body>
</html>